JWT_SECRET_KEY=testsecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_URL_PROD=postgresql+asyncpg://postgres:testpassword@localhost:5432/testdb
DB_URL_LOCAL=postgresql+asyncpg://postgres:testpassword@localhost:5432/testdb
ALEMBIC_DB_URL_LOCAL=postgresql+psycopg2://postgres@localhost:5432/testdb
ALEMBIC_DB_URL_PROD=postgresql+psycopg2://postgres:testpassword@localhost:5432/testdb
ENV=CI
