JWT_SECRET_KEY=testsecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_URL_PROD=postgresql+asyncpg://postgres:postgres@localhost:5432/test_aris
DB_URL_LOCAL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_aris
ALEMBIC_DB_URL_LOCAL=postgresql+psycopg2://postgres:postgres@localhost:5432/test_aris
ALEMBIC_DB_URL_PROD=postgresql+psycopg2://postgres:postgres@localhost:5432/test_aris
ENV=CI
TEST_USER_EMAIL=testuser@aris.pub
# TEST_USER_PASSWORD will be provided via GitHub Secrets
